<!doctype html>
<html lang="en">
  <head>

<link href="https://fonts.googleapis.com/css2?family=B612+Mono:wght@700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700;800&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet"> 



    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->

    <title>Hello, world!</title>



  <style>


      .gradient {
        background-image: linear-gradient(-225deg, #cbbacc 0%, #2580b3 100%);
      }

      .gradient2 {
        background-color: #f39f86;
        background-image: linear-gradient(315deg, #f39f86 0%, #f9d976 74%);
      }

.browser-mockup {
  border-top: 2em solid rgba(230, 230, 230, 0.7);
  box-shadow: 0 0.1em 1em 0 rgba(0, 0, 0, 0.4);
  position: relative;
  border-radius: 3px 3px 0 0
}

.browser-mockup:before {
  display: block;
  position: absolute;
  content: '';
  top: -1.25em;
  left: 1em;
  width: 0.5em;
  height: 0.5em;
  border-radius: 50%;
  background-color: #f44;
  box-shadow: 0 0 0 2px #f44, 1.5em 0 0 2px #9b3, 3em 0 0 2px #fb5;
}
    
.browser-mockup.with-tab:after {
  display: block;
  position: absolute;
  content: '';
  top: -2em;
  left: 5.5em;
  width: 20%;
  height: 0em;
  border-bottom: 2em solid white;
  border-left: 0.8em solid transparent;
  border-right: 0.8em solid transparent;
}

.browser-mockup.with-url:after {
  display: block;
  position: absolute;
  content: '';
  top: -1.6em;
  left: 5.5em;
  width: calc(100% - 6em);
  height: 1.2em;
  border-radius: 2px;
  background-color: white;
}

.browser-mockup > * {
  display: block;
}


body {
  font-family: 'Inter', sans-serif;
  font-weight: 300;
}





.logo {
  text-shadow: 
    -1px 2px 1px hsl(0,0%,35%), 
    -1px 2px 1px hsl(0,0%,37%)
}

.sub {
  text-shadow: 
    -1px 1px 1px hsl(0,0%,35%)
}


  .font {
    font-family: 'B612 Mono', monospace;
  }
  a {
    color: #2F6CA2;;
  
  }

  .header-font {
     font-family: 'Shadows Into Light', cursive;
  }

  .usp {
    box-shadow: 0px 4px 200px 50px rgb(47, 108, 162, 0.1);
  }

  .usp h2 {
    display: inline-block;
  
  }

  .usp img {
    display: none;
    height: 1em;
    margin: 0.2em;
    position: relative;
    bottom: 0.5em;
  
  }

  .screenshot {
    width: 45em;
    margin-top: 1em;
    position: relative;
    top: 4.7em;
  }


  .featuring {
     border-collapse: separate; 
     border-spacing: 1em 0.5em;
  }

  .featuring td:first-of-type {
      border-bottom: 1px solid #ddd;
      font-weight: 500;
  }

  .featuring img {
      /*filter: grayscale(100%) opacity(1);
      -webkit-filter: grayscale(100%) opacity(1);*/
      display: inline-block;
      background-color: rgba(0,0,0,0.03);
      height: 3.5em;
      padding: 0.5em;
      border-radius: 5px;
  }


  .features p {
    display: list-item;
    list-style-type: disc;
    list-style-position: inside;
    font-weight: 500;
  }

  </style>

  </head>
  <body>

<div class="flex flex-wrap pt-24 pb-0 border-b" style="background-image: linear-gradient(-225deg, #4C83B5  0%, #2F6CA2 100%);">
    <div class="text-center w-full">
        <h1 class="font logo text-white text-4xl">Simple Web Analytics</h1>
        <h5 class="sub text-white pb-4">Web Analytics made simple and therefore privacy friendly.</h5>
        <a href="/app" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">Register / Login</a>
        <a href="/app" class="bg-gray-800 hover:bg-gray-900 text-white font-bold py-2 px-4 rounded">Demo</a>
    </div>
    <div class="browser-mockup with-url screenshot ml-auto mr-auto w-full">
<img src="app4.png"  />
</div>
</div>

<section class="max-w-4xl mx-auto flex flex-wrap md:space-x-16 md:mt-40 mt-20">
<div class="w-full md:flex-1 usp border rounded p-6">
<h1 class="text-xl font-bold mb-1 text-gray-800">✓ Free</h1>
<p">
  Technical design choices allow serving many users with negligible hosting costs.
</p>
</div>
<div class="w-full md:flex-1 usp border rounded p-6">
<h1 class="text-xl font-bold mb-1 text-gray-800">✓ Open Source</h1>
<p>
  The source code is published under the <a href="#">AGPL-v3</a> licence.
</p>
</div>
<div class="w-full md:flex-1 usp border rounded p-6">
<h1 class="text-xl font-bold mb-1 text-gray-800">✓ Privacy Friendly</h1>
<p>
  We don't use Cookies. No user identifier is assigned to traffic at all.
</p>
</div>
</section>




<div class="bg-gray-100 border-b border-t mt-16 ">

<section class="my-24">

    <!-- title -->
    <h2 class="my-2 text-5xl font-black leading-tight text-center text-gray-800 header-font">
        Easy to use
    </h2>
    <div class="mb-8">
        <div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t" ></div>
    </div>
    
    <div class="max-w-xl mx-auto flex flex-wrap">
        
        <p class="flex-1 px-3">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores 
        </p>

        <div class="flex-1 inline-block mx-3 md:flex hidden">
            <a href="https://simple-web-analytics.com#demo"><img src="page1.jpg" class="inline-block shadow"></a>
            <a href="https://simple-web-analytics.com#demo"><img src="page2.jpg" class="inline-block shadow"></a>
        </div>
    </div>

</section>


<section class="my-24">
    <!-- title -->
    <h2 class="my-2 text-5xl font-black leading-tight text-center text-gray-800 header-font">
        The friendly alternative
    </h2>
    <div class="mb-8">
        <div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t" ></div>
    </div>
    
    <p class="max-w-xl mx-auto px-3">
        We save tracking data anonymously as defined by the GDPR. This means
        aggregating statistical data without relying on user identifiers that could
        be linked to a natural person.  This and <a href="#">additional
        design choices</a> make Simple Web Analytics cheap to operate so we
        are able to offer it for free.
    </p>
</section>


<section class="my-24">
    <!-- title -->
    <h2 class="my-2 text-5xl font-black leading-tight text-center text-gray-800 header-font">
        Build with love
    </h2>
    <div class="mb-8">
        <div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t" ></div>
    </div>
    
    <table class="featuring mx-auto">
        </tbody>
            <tr>
                <td>Frontend</td>
                <td>
                    <a href="#">
                        <img src="featuring/tailwind.svg" class="border" />
                    </a>
                    <a href="#">
                        <img src="https://www.chartjs.org/img/chartjs-logo.svg" class="border" />
                    </a>
                </td>
            </tr>
            <tr>
                <td>Backend</td>
                <td>
                    <a href="#">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Go_Logo_Blue.svg" class="border" />
                    </a>
                    <a href="#">
                        <img src="https://upload.wikimedia.org/wikipedia/de/6/6b/Redis_Logo.svg" class="border" />
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</section>


</div> <!-- the gray color -->


<section class="my-24">
    <!-- title -->
    <h2 class="my-2 text-5xl font-black leading-tight text-center text-gray-800 header-font">
        Features
    </h2>
    <div class="mb-8">
        <div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t" ></div>
    </div>

    <div class="mx-auto md:table features">
        <div class="md:table-row">
          <div class="md:table-cell"><p class="py-4 px-5">One printable page</p></div>
          <div class="md:table-cell"><p class="py-4 px-5">Learn where visitors come from</p></div>
        </div>
        <div class="md:table-row">
          <div class="md:table-cell"><p class="py-4 px-5">Export your data</p></div>
          <div class="md:table-cell"><p class="py-4 px-5">Anonymous registration</p></div>
        </div>
        <div class="md:table-row">
          <div class="md:table-cell"><p class="py-4 px-5">Details on last visitors</p></div>
          <div class="md:table-cell"><p class="py-4 px-5">Comprehensible metrics</p></div>
        </div>
        <div class="md:table-row">
          <div class="md:table=cell"><p class="py-4 px-5">Details on last visitors</p></div>
          <div class="md:table-cell"><p class="py-4 px-5">Comprehensible metrics</p></div>
        </div>
    </div>

</section>


<section class="my-24">
    <!-- title -->
    <h2 class="my-2 text-5xl font-black leading-tight text-center text-gray-800 header-font">
        Pay what you want
    </h2>
    <div class="mb-8">
        <div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t" ></div>
    </div>

    <div class="text-center">
        <p>We still do encourage users with commercial projects to pay for this product.</p>
        <p class="mb-8">The amount could be comparable with what similiar services charge. </p>
        <a href="https://flattr.com/@ihucos" class="bg-green-500 hover:bg-red-700 text-white font-bold py-4 px-8 rounded">Pay</a>
    </div>
</section>


<section class="flex content-end">
    <div class="w-1/2 text-bottom self-end">
    <h1 class="font-bold text-xl text-left font-mono text-gray-500">
        &lt;/html&gt; :-)
    </h1>
    </div>
    <div class="w-1/2 text-right">
        <img src="plant.svg" class="inline-block relative" style="width: 10em; right: 1em;" />
    </div>
</section>

</body>
</html>
